<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Lista de Usuarios</title>
</head>
<body>

    <style>
    
        .custom-card {
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            width: 17rem; 
            height: auto; 
            position: relative;
            padding-top: 3rem;
            cursor: pointer;
            transition: 0.1s ease;
            -webkit-transition: 0.1s ease;
        }
        .custom-card:hover{
            transform : scale(1.1);
            -webkit-transform : scale(1.1);
        }
        .small-avatar {
            position: absolute; 
            top: 10px; 
            left: 15px; 
            width: 50px; 
        }
        
    </style>

    
    
    <script src="./jquery-3.7.1.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>